#NODE 环境
NODE_ENV=production

# APP公开入口
VUE_APP_WF_PUBLICPATH=/#{name}/

#接口域名，多个时使用英文逗号隔开
VUE_APP_WF_HOST=//lhoninyun.navboy.com

#是否增长版本
#VUE_APP_WF_IS_GROW_VERSION=true

#是否打包
VUE_APP_WF_IS_PACKAGE=true

#是否发布
VUE_APP_WF_IS_DIST=true

VUE_APP_WF_DISTHUB_URL=http://lpmp.navboy.com/dist/vue/



