#NODE 环境
NODE_ENV=production

# APP公开入口
VUE_APP_WF_PUBLICPATH=/#{name}/

#接口域名，多个时使用英文逗号隔开
VUE_APP_WF_HOST=/wf.weforward.xyz

#是否增长版本
#WF_BUILD_IS_GROW_VERSION=true

#是否打包
WF_BUILD_IS_PACKAGE=true

#是否发布
WF_BUILD_IS_DIST=true


#项目编译后提交的路径
WF_BUILD_DISTHUB_URL=http://dist.weforward.xyz/dist/weforward/html/



