#NODE 环境
NODE_ENV=development

#接口域名，多个时使用英文逗号隔开
#VUE_APP_WF_HOST=//l-honinyun.navboy.com:5661
VUE_APP_WF_HOST=//lhoninyun.navboy.com
# APP公开入口
VUE_APP_WF_PUBLICPATH=/

#默认端口
VUE_APP_WF_HOST_PORT=8080

#服务映射
VUE_APP_DEV_SERVICENAME=devops:devops

