#NODE 环境
NODE_ENV=production

# APP公开入口
VUE_APP_WF_PUBLICPATH=/#{name}/

#接口域名，多个时使用英文逗号隔开
VUE_APP_WF_HOST=http://localhost:15000

#是否增长版本
#VUE_APP_WF_IS_GROW_VERSION=false

#是否打包
VUE_APP_WF_IS_PACKAGE=true




